{
  "name": "john-conwell",
  "version": "1.0.0",
  "description": "Personal website for John Conwell",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conwe007/John-Conwell.git"
  },
  "author": "John Conwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conwe007/John-Conwell/issues"
  },
  "homepage": "https://github.com/conwe007/John-Conwell#readme",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
